<MPD type="static" xmlns="urn:mpeg:DASH:schema:MPD:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT1.5S" mediaPresentationDuration="PT0H0M59.64S">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>Media Presentation Description for file bruce_vs_ironman.mp4 generated with GPAC </Title>
 </ProgramInformation>
 <Period start="PT0S" duration="PT0H0M59.64S">
  <AdaptationSet>
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio" lang="und"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.42c01e,mp4a.40.02" width="640" height="360" sampleRate="44100" numChannels="2" lang="und" startWithSAP="1" bandwidth="637228">
    <SegmentList timescale="1000" duration="1020">
     <Initialization sourceURL="bruce_vs_ironman_dash.mp4"/>
     <SegmentURL media="bruce1s1.m4s"/>
     <SegmentURL media="bruce1s2.m4s"/>
     <SegmentURL media="bruce1s3.m4s"/>
     <SegmentURL media="bruce1s4.m4s"/>
     <SegmentURL media="bruce1s5.m4s"/>
     <SegmentURL media="bruce1s6.m4s"/>
     <SegmentURL media="bruce1s7.m4s"/>
     <SegmentURL media="bruce1s8.m4s"/>
     <SegmentURL media="bruce1s9.m4s"/>
     <SegmentURL media="bruce1s10.m4s"/>
     <SegmentURL media="bruce1s11.m4s"/>
     <SegmentURL media="bruce1s12.m4s"/>
     <SegmentURL media="bruce1s13.m4s"/>
     <SegmentURL media="bruce1s14.m4s"/>
     <SegmentURL media="bruce1s15.m4s"/>
     <SegmentURL media="bruce1s16.m4s"/>
     <SegmentURL media="bruce1s17.m4s"/>
     <SegmentURL media="bruce1s18.m4s"/>
     <SegmentURL media="bruce1s19.m4s"/>
     <SegmentURL media="bruce1s20.m4s"/>
     <SegmentURL media="bruce1s21.m4s"/>
     <SegmentURL media="bruce1s22.m4s"/>
     <SegmentURL media="bruce1s23.m4s"/>
     <SegmentURL media="bruce1s24.m4s"/>
     <SegmentURL media="bruce1s25.m4s"/>
     <SegmentURL media="bruce1s26.m4s"/>
     <SegmentURL media="bruce1s27.m4s"/>
     <SegmentURL media="bruce1s28.m4s"/>
     <SegmentURL media="bruce1s29.m4s"/>
     <SegmentURL media="bruce1s30.m4s"/>
     <SegmentURL media="bruce1s31.m4s"/>
     <SegmentURL media="bruce1s32.m4s"/>
     <SegmentURL media="bruce1s33.m4s"/>
     <SegmentURL media="bruce1s34.m4s"/>
     <SegmentURL media="bruce1s35.m4s"/>
     <SegmentURL media="bruce1s36.m4s"/>
     <SegmentURL media="bruce1s37.m4s"/>
     <SegmentURL media="bruce1s38.m4s"/>
     <SegmentURL media="bruce1s39.m4s"/>
     <SegmentURL media="bruce1s40.m4s"/>
     <SegmentURL media="bruce1s41.m4s"/>
     <SegmentURL media="bruce1s42.m4s"/>
     <SegmentURL media="bruce1s43.m4s"/>
     <SegmentURL media="bruce1s44.m4s"/>
     <SegmentURL media="bruce1s45.m4s"/>
     <SegmentURL media="bruce1s46.m4s"/>
     <SegmentURL media="bruce1s47.m4s"/>
     <SegmentURL media="bruce1s48.m4s"/>
     <SegmentURL media="bruce1s49.m4s"/>
     <SegmentURL media="bruce1s50.m4s"/>
     <SegmentURL media="bruce1s51.m4s"/>
     <SegmentURL media="bruce1s52.m4s"/>
     <SegmentURL media="bruce1s53.m4s"/>
     <SegmentURL media="bruce1s54.m4s"/>
     <SegmentURL media="bruce1s55.m4s"/>
     <SegmentURL media="bruce1s56.m4s"/>
     <SegmentURL media="bruce1s57.m4s"/>
     <SegmentURL media="bruce1s58.m4s"/>
     <SegmentURL media="bruce1s59.m4s"/>
     <SegmentURL media="bruce1s60.m4s"/>
     <SegmentURL media="bruce1s61.m4s"/>
     <SegmentURL media="bruce1s62.m4s"/>
     <SegmentURL media="bruce1s63.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>