<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev4065  on 2015-01-06T23:57:18Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H0M5.59S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>gizmo-audio_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M5.59S">
  <AdaptationSet segmentAlignment="true" lang="eng">
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="161509">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentList timescale="48000" duration="44696">
     <Initialization sourceURL="gizmo-audioinit.mp4"/>
     <SegmentURL media="gizmo-audio1.m4s"/>
     <SegmentURL media="gizmo-audio2.m4s"/>
     <SegmentURL media="gizmo-audio3.m4s"/>
     <SegmentURL media="gizmo-audio4.m4s"/>
     <SegmentURL media="gizmo-audio5.m4s"/>
     <SegmentURL media="gizmo-audio6.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>