<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev4065  on 2015-01-06T23:56:40Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H0M5.53S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>gizmo-video_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M5.53S">
  <AdaptationSet segmentAlignment="true" maxWidth="560" maxHeight="320" maxFrameRate="30" par="560:320" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.42c01e" width="560" height="320" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="497712">
    <SegmentList timescale="90000" duration="82995">
     <Initialization sourceURL="gizmo-videoinit.mp4"/>
     <SegmentURL media="gizmo-video1.m4s"/>
     <SegmentURL media="gizmo-video2.m4s"/>
     <SegmentURL media="gizmo-video3.m4s"/>
     <SegmentURL media="gizmo-video4.m4s"/>
     <SegmentURL media="gizmo-video5.m4s"/>
     <SegmentURL media="gizmo-video6.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>