<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.2-DEV-rev691-g41f9c0c-master  at 2016-09-05T10:33:37.518Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M6.597S" maxSegmentDuration="PT0H0M0.802S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>testi_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M6.597S">
  <AdaptationSet segmentAlignment="true" maxWidth="400" maxHeight="300" maxFrameRate="90000" par="4:3" lang="und">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc3.4d4015,mp4a.40.2" width="400" height="300" frameRate="90000" sar="1:1" audioSamplingRate="22050" startWithSAP="1" bandwidth="224717">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>testi_dashinit.mp4</BaseURL>
    <SegmentList timescale="1000" duration="800">
     <Initialization range="0-1412"/>
      <SegmentURL mediaRange="1413-25555" indexRange="1413-1456"/>
      <SegmentURL mediaRange="25556-47292" indexRange="25556-25599"/>
      <SegmentURL mediaRange="47293-70863" indexRange="47293-47336"/>
      <SegmentURL mediaRange="70864-93451" indexRange="70864-70907"/>
      <SegmentURL mediaRange="93452-111790" indexRange="93452-93495"/>
      <SegmentURL mediaRange="111791-135705" indexRange="111791-111834"/>
      <SegmentURL mediaRange="135706-157596" indexRange="135706-135749"/>
      <SegmentURL mediaRange="157597-181322" indexRange="157597-157640"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>