<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.2-DEV-rev691-g41f9c0c-master  at 2016-09-05T11:42:26.853Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M5.797S" maxSegmentDuration="PT0H0M0.802S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>testi_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M5.797S">
  <AdaptationSet segmentAlignment="true" maxWidth="400" maxHeight="300" maxFrameRate="90000" par="4:3" lang="und">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc3.4d4015,mp4a.40.2" width="400" height="300" frameRate="90000" sar="1:1" audioSamplingRate="22050" startWithSAP="1" bandwidth="222372">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>testi_dashinit.mp4</BaseURL>
    <SegmentList timescale="1000" duration="500">
     <Initialization range="0-1412"/>
      <SegmentURL mediaRange="1413-25440" indexRange="1413-1456"/>
      <SegmentURL mediaRange="25441-47173" indexRange="25441-25484"/>
      <SegmentURL mediaRange="47174-70740" indexRange="47174-47217"/>
      <SegmentURL mediaRange="70741-93324" indexRange="70741-70784"/>
      <SegmentURL mediaRange="93325-111659" indexRange="93325-93368"/>
      <SegmentURL mediaRange="111660-135570" indexRange="111660-111703"/>
      <SegmentURL mediaRange="135571-157485" indexRange="135571-135614"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>